.container{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.title{
  margin: 2px auto 10px auto;
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.items{
  width: 100%;
  height: auto;
  text-align: center;
}

.cardclass{
  width: 250px;
  height: auto;
  margin: 10px 10px 50px 10px;
  display: inline-block;
}

.image-container{
  position: relative;
  width: 100%;
}

.mat-img {
  display: block;
  width: 100%;
  height: 250px;
  transition: transform .2s;
  scale: 1;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  opacity: .4;
  background-color: #5c636d;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.image-container:hover .overlay{
  height: 10%;
}

.mat-img:hover{
  transform: scale(1.03);
  cursor: pointer;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.mat-card-title{
  font-weight: 1000;
  text-transform: uppercase;
  margin-top: 4px;
  font-size: 20px;
  color: #5E6977;
  border-bottom: 1px solid #E1E8EE;
  cursor: pointer;
}

.price {
  margin: 2px auto 10px auto;
  height: 60px;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}


@media (max-width: 800px) {
  .container{
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .cardclass{
    z-index: 0;
    width: 100%;
    height: auto;
    margin:0 0 50px 0;
    display:inline-block;
  }
}
